<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todolist</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="todo.js"></script>
</head>

<body>
    <div class="titlecontainer">
        <h1 class="title">TODO LIST</h1>
    </div>

    <div class="inputpanel">
        <input id="inputbox">
        <button class="addbutton" onclick="addList()">ADD</button>
    </div>

    <ul id="list">
        <li class="todo">Add your list
            <button class="removebtn" onclick="deleteList(event)">Remove</button>
        </li>
    </ul>

 
</body>

</html>